*{
    margin: 0;
    padding: 0;
    font-family: 'Righteous', cursive;
}
#banner
{
background:linear-gradient(rgba(0,0,0,0.5),#c04b07) ,url(images/Barber_Shop_img/pexels-cottonbro-studio-3993310.jpg);
background-size: cover;
background-position: center;
height: 100vh;
}
#banner .waves{
    position: absolute;
    bottom: -50px;
    width: 100%;
}
.logo
{
    width: 140px;
    position: absolute;
    top: 4%;
    bottom: 10%;
    

}
.banner-text{
     text-align: center;
    color: aliceblue;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
}
.banner-text p{
    font-size: 30px;
    font-style:italic;
    font-family: 'Shadows Into Light', cursive;
}
.banner-btn{
    margin: 90px ;
    position: relative;
    border-radius: 27px;
}  
.banner-btn a {
    border-radius: 27px;
    
    width:150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px ;
    padding:12px 0 ;
    color: aliceblue;
    border: 0.7px solid #ffff;
    position: relative;
    z-index: 1;
    transition: 0.4s;
}
.banner-btn a span{
    left: 0%;
    width:0%;
    height:100%;
    position:absolute;
    top:0 ;
    bottom:0 ;
    background:#ffff;
    z-index: -1;
    transition: 0.4s;
    border-radius: 27px;
    
}
.banner-btn a:hover span {
    width: 100%;
    left: 0%;
    border-radius: 27px;
}
.banner-btn a:hover {
    color:#000;
}
#sidenavbar{
    width: 250px;
    height:100vh;
    position: fixed;
    right: 0;
    top:0;
    background:#c04b07;
    z-index: 2;
    transition: 0.3s;
}
nav ul li{
    list-style:none;
    margin:50px;
}
nav ul li a{
    text-decoration: none;
    color:#fff;

}
#Menubtn{
    width: 50px;
    height: 50px;
    background: #c04b07;
    text-align: center;
    position:fixed;
    right:30px;
    top:20px;
    border-radius: 3px;
    cursor: pointer;
    border-radius: 30px;
}
#Menubtn img{
    width:20px;
    margin-top: 15px;

}
/* feature */
#feature{
    font-family: 'Bebas Neue', sans-serif;
    width: 100%;
    padding:70px;
    position: relative;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
    position: relative;
}
.title-text p{
    margin-top: 40px;
    font-size: 20px;
    color:#c04b07;
    
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after
{
    content: '';
    width: 50px;
    height:35px;
    background:linear-gradient(#c04b07,#fff);
    position: absolute;
    top: -20px;
    left:0;
    z-index:-1;
    transform: rotate(10deg);
    border-top-left-radius:35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}

.feature-box{
    width:80%;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}.features{
    flex-basis:50%;
}.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 50%;
    border-radius: 10px;
}.features h1{
    text-align: left;
    margin-bottom:10px;
    font-weight: 100;
    color: #c04b07;
}.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}.feature-desc .fa{
    width: 50px;
    height: 50px;
    border-radius: 8px;
    line-height: 50px;
    font-size: 30px;
    color: #c04b07;
    border: 5px solid #c04b07;
    cursor: pointer;

}.feature-desc .fa:hover{
    background: #c04b07;
    color:#fff;
    transform:translateY(-7px)
}
.feature-desc p{
text-align: initial;
font-size: 25px;
padding: 0 20px;
}

@media screen and (max-width:770px){
.title-text h1{
    font-size: 35px;
}.features{
    flex-basis: 100%;
}.features-img{
    flex-basis: 100%;
}.features-img img{
    width:100%;
}
}
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef ;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color:#fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#c04b07);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;

}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    opacity:0;
    left:50%;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background:#fff;
    height: 2px;
    border:0;
    margin:15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
  bottom: 40%;
  opacity: 1;
}
@media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25%;
    }
    .testimonial-col{
        flex-basis: 100;
    }

}

.testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius:5px;
    box-shadow: 0 10px 20px 3px #c04b07;
    cursor: pointer;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    Margin:20px 0;
}.user-2{
    display: flex;
    align-items: center;
    Margin:20px 0;
}.user-3{
    display: flex;
    align-items: center;
    Margin:20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}.user-2 img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}.user-3 img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}.user-info .fa{
    margin-left:10px;
    font-size: 14px;
}.user-info-1 .fa{
    margin-left:10px;
    font-size: 14px;
}
.user-info-2 .fa{
    margin-left:10px;
    font-size: 14px;
}.user-info small{
    color:#009688
}.user-info-1 small{
    color:#009688
}.user-info-2 small{
    color:#009688
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
#CONTACT{
    padding: 100px 0 20px;
    background:#efefef;
    position: relative;
}
.contact-row{
    width: 80%;
    margin:0 auto;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-left,.contact-right{
    margin: 0 auto;
    flex-basis: 45%;
    margin-bottom: 20px;
    padding: 10px;
}
.contact-right{
    text-align: right;
}.contact-left{
    text-align: left;
}
.contact-row h1{
    margin: 10px 0;
}
.contact-row p{
    line-height: 35px;
}.contact-left .fa,.contact-right .fa{
    font-size: 20px;
    color: #c04b07;
    margin: 10px;
}.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links {
    text-align: center;
}
.social-links .fa-brands{
    height: 40px;
    width:40px;
    font-size: 20px;
    line-height: 40px;
    margin: 40px 5px 0;
    border:1px solid #c04b07;
    color:#c04b07;
    cursor:pointer;
    transition: 0.3s;
}
.social-links .fa-brands:hover{
    background: #c04b07;
    color:#fff;
    transform:translateY(-7px)
}

@media screen and (max-width:770px)
{
    .contact-left .contact-right{
        flex: 100%;
        font-size: 14px;
    }.footer-img{
        top: 25%;
    }.banner-text h1{
        font-size: 60px;
    }.banner-text p{
        font-size: 35px;
    }#banner .waves{
        visibility: hidden;
    }
}


